{
  "name": "react-tripple-toggle",
  "version": "1.0.0",
  "main": "dist/react-tripple-toggle.js",
  "module": "dist/react-tripple-toggle.js",
  "types": "dist/react-tripple-toggle.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "component",
    "toggle",
    "triple-toggle"
  ],
  "author": "Gagan",
  "license": "MIT",
  "description": "",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "rollup": "^4.45.1",
    "rollup-plugin-css-only": "^4.5.5",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.8.3"
  }
}
